<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="4dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:paddingTop="8dp"
					android:paddingLeft="8dp"
					android:id="@+id/item_app_icon"
					android:scaleType="centerInside"/>

				<TextView
					android:id="@+id/item_app_name"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:gravity="center_vertical"
					android:textSize="14sp"
					android:paddingLeft="14dp"
					android:layout_weight="15"/>

				<ImageView
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:paddingTop="8dp"
					android:paddingLeft="8dp"
					android:id="@+id/item_state_icon"
					android:scaleType="centerInside"
				/>

				<CheckBox
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:id="@+id/item_check"
					android:gravity="center"
					android:layout_gravity="right"/>

			</LinearLayout>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>


